# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите любое число: '))
b = int(input('Введите любое число: '))
c = int(input('Введите любое число: '))

res  = a + b + c - max(a, b, c) - min(a, b, c)

print(res)