# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))


if (a + b > c) and (b + c > a) and (c + a > b):
    print('Треугольник возможен')
else:
    print('Треугольник невозможен')

if a == b and b == c and a == c:
    print('Треугольник равносторонний')
elif (a == b) or (b == c) or (c == a):
    print('Треугольник равнобедренный')
else:
    pass