# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('Введите любую букву английского алфавита: ')
b = input('Введите любую букву английского алфавита: ')

alphabet = {'a':'1','b':'2','c':'3','d':'4','e':'5','f':'6','g':'7','h':'8',
    'i':'9','j':'10','k':'11','l':'12','m':'13','n':'14','o':'15','p':'16','q':'17',
    'r':'18','s':'19','t':'20','u':'21','v':'22','w':'23','x':'24','y':'25','z':'26'}

n = alphabet[a.lower()]
m = alphabet[b.lower()]
res = abs(int(n) - int(m))

print(f'Буква {a} занимает {n} место, буква {b} занимает {m} место, между ними {res} букв(ы)')
